<!DOCTYPE html>
<html>
<head>
	<title>Log In</title>
	<link href="index.html">
	<link href="about.html">
	<link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
	<nav role="navigation" class="nav_bar">
		<img src="https://d.wildapricot.net/images/newsblog/bigstock-events-thumb.jpg?sfvrsn=0" class="icon" alt="events image">
			<ul>
				<li><a href="index.html">Home</a></li>
	  			<li><a href="about.html">About</a></li>
	  			<li><a href="login.html">Log In</a></li>
	  			<li><a href="signup.html">Sign Up</a></li>
	    	</ul>
	</nav>

	<header>
		<h1>Log In</h1>
	</header>
		
	<section>
		<form id='login' action="#" class="js-login-form">
   				
   				<div class = "email-details">
   				    	<label for="email" required>Email</label>
      						<input placeholder='Enter Email' type="text" name='email' id='email' class="js-email" required/> 
      			</div>		
      			
      			<div class = "password-details">
      				    <label for="password" required>Password</label>
      						<input type="password" name='password' id='password' class="js-password" placeholder='Enter Password' required/>
      			</div>
      			
      			<div class="button">
						<button id="btn-login-submit" class="login-button" type="submit" name="login-button">Log In</button> 
				</div>		
						
			</form>
	</section>


</body>
</html>